     Gen  Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0      1      224       Pn-3m          224       Pn-3m   1.412310     NaN  not_yet
1      1      148         R-3            1          P1  -0.137742     NaN  not_yet
2      1      103        P4cc          123      P4/mmm  -0.125949     NaN  not_yet
3      1      119       I-4m2            1          P1  -0.220039     NaN  not_yet
4      1      111       P-42m            1          P1  -0.189309     NaN  not_yet
5      1      120       I-4c2            1          P1  -0.208185     NaN  not_yet
6      1       69        Fmmm            1          P1  -0.169736     NaN  not_yet
7      1       83        P4/m            1          P1  -0.208337     NaN  not_yet
8      1      168          P6            1          P1   0.047841     NaN  not_yet
9      1      191      P6/mmm            1          P1  -0.079079     NaN  not_yet
10     1      147         P-3          147         P-3  -0.073049     NaN  not_yet
11     1      103        P4cc            1          P1  -0.066520     NaN  not_yet
12     1      116       P-4c2            1          P1  -0.159152     NaN  not_yet
13     1       43        Fdd2            1          P1  -0.157905     NaN  not_yet
14     1      140      I4/mcm          140      I4/mcm   0.163484     NaN  not_yet
15     1      117       P-4b2            1          P1  -0.119384     NaN  not_yet
16     1       36      Cmc2_1            1          P1  -0.193770     NaN  not_yet
17     1       26      Pmc2_1            1          P1  -0.138678     NaN  not_yet
18     1       74        Imma            2         P-1  -0.168358     NaN  not_yet
19     1       40        Ama2           40        Ama2  -0.146079     NaN  not_yet
20     1       97        I422           89        P422   0.312630     NaN  not_yet
21     1      190       P-62c          190       P-62c   0.108287     NaN  not_yet
22     1      183        P6mm          191      P6/mmm   0.462897     NaN  not_yet
23     1      215       P-43m            1          P1  -0.166499     NaN  not_yet
24     1      174         P-6            1          P1   0.008884     NaN  not_yet
25     1       82         I-4            1          P1  -0.171140     NaN  not_yet
26     1       94    P4_22_12           94    P4_22_12  -0.136035     NaN  not_yet
27     1      121       I-42m            1          P1  -0.186670     NaN  not_yet
28     1       70        Fddd            1          P1  -0.084760     NaN  not_yet
29     1       24  I2_12_12_1            1          P1  -0.136104     NaN  not_yet
30     1      196         F23            1          P1  -0.169157     NaN  not_yet
31     1        1          P1            1          P1  -0.181173     NaN  not_yet
32     1       40        Ama2            1          P1  -0.180779     NaN  not_yet
33     1       66        Cccm            1          P1  -0.116501     NaN  not_yet
34     1      113     P-42_1m            1          P1  -0.164911     NaN  not_yet
35     1      143          P3            1          P1  -0.148955     NaN  not_yet
36     1      193    P6_3/mcm            4        P2_1  -0.181818     NaN  not_yet
37     1      156        P3m1            1          P1   0.066724     NaN  not_yet
38     1       53        Pmna            1          P1  -0.165267     NaN  not_yet
39     1      167        R-3c          167        R-3c  -0.082575     NaN  not_yet
40     1      131    P4_2/mmc            1          P1  -0.104065     NaN  not_yet
41     1      208      P4_232          208      P4_232   0.880056     NaN  not_yet
42     1      186      P6_3mc           36      Cmc2_1   0.162250     NaN  not_yet
43     1       93      P4_222            1          P1  -0.143777     NaN  not_yet
44     1       90      P42_12            1          P1  -0.146062     NaN  not_yet
45     1      103        P4cc            1          P1  -0.214922     NaN  not_yet
46     1       66        Cccm           66        Cccm   0.139484     NaN  not_yet
47     1      174         P-6            1          P1  -0.095633     NaN  not_yet
48     1       85        P4/n            1          P1  -0.124084     NaN  not_yet
49     1       30        Pnc2           38        Amm2  -0.129073     NaN  not_yet
50     2        1          P1            1          P1  -0.220435     NaN  not_yet
51     2        1          P1            1          P1  -0.173552     NaN  not_yet
52     2        1          P1            1          P1  -0.218988     NaN  not_yet
53     2        1          P1            1          P1  -0.203200     NaN  not_yet
54     2        1          P1            1          P1  -0.196896     NaN  not_yet
55     2        1          P1            1          P1  -0.213690     NaN  not_yet
56     2        1          P1            1          P1  -0.179759     NaN  not_yet
57     2        1          P1            1          P1  -0.159420     NaN  not_yet
58     2        1          P1            1          P1  -0.142914     NaN  not_yet
59     2        1          P1            1          P1  -0.215093     NaN  not_yet
60     2        1          P1            1          P1  -0.184461     NaN  not_yet
61     2        1          P1            1          P1  -0.213301     NaN  not_yet
62     2        1          P1            1          P1  -0.190630     NaN  not_yet
63     2        1          P1            1          P1  -0.220415     NaN  not_yet
64     2        1          P1            1          P1  -0.156023     NaN  not_yet
65     2        1          P1            1          P1  -0.203637     NaN  not_yet
66     2        1          P1            1          P1  -0.164185     NaN  not_yet
67     2        1          P1            1          P1  -0.236498     NaN  not_yet
68     2        1          P1            1          P1  -0.187015     NaN  not_yet
69     2        1          P1            1          P1  -0.174846     NaN  not_yet
70     2        1          P1            1          P1  -0.188402     NaN  not_yet
71     2        1          P1            1          P1  -0.213083     NaN  not_yet
72     2        1          P1            1          P1  -0.188616     NaN  not_yet
73     2        1          P1            1          P1  -0.185391     NaN  not_yet
74     2        1          P1            1          P1  -0.173721     NaN  not_yet
75     2        1          P1            1          P1  -0.220775     NaN  not_yet
76     2        1          P1            1          P1  -0.165221     NaN  not_yet
77     2        1          P1            1          P1  -0.208259     NaN  not_yet
78     2        1          P1            1          P1  -0.180140     NaN  not_yet
79     2        1          P1            1          P1  -0.212793     NaN  not_yet
80     2        1          P1            1          P1  -0.186948     NaN  not_yet
81     2        1          P1            1          P1  -0.216305     NaN  not_yet
82     2        1          P1            1          P1  -0.217532     NaN  not_yet
83     2        1          P1            8          Cm  -0.164783     NaN  not_yet
84     2        1          P1            1          P1  -0.165608     NaN  not_yet
85     2        1          P1            1          P1  -0.280692     NaN  not_yet
86     2        1          P1            1          P1  -0.230690     NaN  not_yet
87     2        1          P1            1          P1  -0.142720     NaN  not_yet
88     2        1          P1            1          P1  -0.158831     NaN  not_yet
89     2        1          P1            1          P1  -0.168020     NaN  not_yet
90     2       11      P2_1/m            1          P1  -0.113880     NaN  not_yet
91     2       58        Pnnm            1          P1  -0.175293     NaN  not_yet
92     2        4        P2_1            1          P1  -0.208922     NaN  not_yet
93     2        5          C2            1          P1  -0.190105     NaN  not_yet
94     2       69        Fmmm            1          P1  -0.189222     NaN  not_yet
95     2      112       P-42c            1          P1  -0.195391     NaN  not_yet
96     2       68        Ccce            1          P1  -0.111970     NaN  not_yet
97     2      193    P6_3/mcm          193    P6_3/mcm   0.631901     NaN  not_yet
98     2       93      P4_222            1          P1  -0.168341     NaN  not_yet
99     2       25        Pmm2            1          P1  -0.149119     NaN  not_yet
100    3        1          P1            1          P1  -0.183110     NaN  not_yet
101    3        1          P1            1          P1  -0.216901     NaN  not_yet
102    3        1          P1            1          P1  -0.224592     NaN  not_yet
103    3        1          P1            1          P1  -0.182490     NaN  not_yet
104    3        1          P1            1          P1  -0.174095     NaN  not_yet
105    3        1          P1            1          P1  -0.281807     NaN  not_yet
106    3        1          P1            1          P1  -0.222817     NaN  not_yet
107    3        1          P1            1          P1  -0.190238     NaN  not_yet
108    3        1          P1            1          P1  -0.193518     NaN  not_yet
109    3        1          P1            1          P1  -0.208030     NaN  not_yet
110    3        1          P1            1          P1  -0.197405     NaN  not_yet
111    3        1          P1            1          P1  -0.176156     NaN  not_yet
112    3        1          P1            1          P1  -0.201083     NaN  not_yet
113    3        1          P1            1          P1  -0.171154     NaN  not_yet
114    3        1          P1            1          P1  -0.201956     NaN  not_yet
115    3        1          P1            1          P1  -0.219575     NaN  not_yet
116    3        1          P1            1          P1  -0.176441     NaN  not_yet
117    3        1          P1            1          P1  -0.154656     NaN  not_yet
118    3        1          P1            1          P1  -0.226528     NaN  not_yet
119    3        1          P1            1          P1  -0.207027     NaN  not_yet
120    3        1          P1            1          P1  -0.230881     NaN  not_yet
121    3        1          P1            1          P1  -0.192056     NaN  not_yet
122    3        1          P1            1          P1  -0.211863     NaN  not_yet
123    3        1          P1            1          P1  -0.218260     NaN  not_yet
124    3        1          P1            1          P1  -0.237608     NaN  not_yet
125    3        1          P1            1          P1  -0.193040     NaN  not_yet
126    3        1          P1            1          P1  -0.212818     NaN  not_yet
127    3        1          P1            1          P1  -0.174187     NaN  not_yet
128    3        1          P1            1          P1  -0.230915     NaN  not_yet
129    3        1          P1            1          P1  -0.130299     NaN  not_yet
130    3        1          P1            1          P1  -0.204015     NaN  not_yet
131    3        1          P1            1          P1  -0.200802     NaN  not_yet
132    3        1          P1            1          P1  -0.230931     NaN  not_yet
133    3        1          P1            1          P1  -0.181452     NaN  not_yet
134    3        1          P1            1          P1  -0.085845     NaN  not_yet
135    3        1          P1            1          P1  -0.172719     NaN  not_yet
136    3        1          P1            1          P1  -0.185771     NaN  not_yet
137    3        1          P1            1          P1  -0.208974     NaN  not_yet
138    3        1          P1            1          P1  -0.205062     NaN  not_yet
139    3        1          P1            1          P1  -0.143613     NaN  not_yet
140    3       49        Pccm           47        Pmmm   0.093926     NaN  not_yet
141    3       17      P222_1            1          P1  -0.194299     NaN  not_yet
142    3      128      P4/mnc          128      P4/mnc  -0.056686     NaN  not_yet
143    3       90      P42_12            1          P1  -0.188721     NaN  not_yet
144    3       35        Cmm2            1          P1  -0.162309     NaN  not_yet
145    3       65        Cmmm            1          P1  -0.194391     NaN  not_yet
146    3       32        Pba2            1          P1  -0.176215     NaN  not_yet
147    3       70        Fddd            9          Cc  -0.180342     NaN  not_yet
148    3       79          I4          123      P4/mmm  -0.120138     NaN  not_yet
149    3       84      P4_2/m            1          P1  -0.055138     NaN  not_yet
150    4        1          P1            1          P1  -0.227864     NaN  not_yet
151    4        1          P1            1          P1  -0.244068     NaN  not_yet
152    4        1          P1            1          P1  -0.233684     NaN  not_yet
153    4        1          P1            1          P1  -0.164043     NaN  not_yet
154    4        1          P1            1          P1  -0.165375     NaN  not_yet
155    4        1          P1            1          P1  -0.165389     NaN  not_yet
156    4        1          P1            1          P1  -0.186372     NaN  not_yet
157    4        1          P1            1          P1  -0.191351     NaN  not_yet
158    4        1          P1            1          P1  -0.193670     NaN  not_yet
159    4        1          P1            1          P1  -0.161803     NaN  not_yet
160    4        1          P1            1          P1  -0.199601     NaN  not_yet
161    4        1          P1            1          P1  -0.198614     NaN  not_yet
162    4        1          P1            1          P1  -0.224102     NaN  not_yet
163    4        1          P1            1          P1  -0.147387     NaN  not_yet
164    4        1          P1            1          P1  -0.188131     NaN  not_yet
165    4        1          P1            1          P1  -0.235456     NaN  not_yet
166    4        1          P1            1          P1  -0.197921     NaN  not_yet
167    4        1          P1            1          P1  -0.251583     NaN  not_yet
168    4        1          P1            1          P1  -0.211049     NaN  not_yet
169    4        1          P1            1          P1  -0.194854     NaN  not_yet
170    4        1          P1            1          P1  -0.176646     NaN  not_yet
171    4        1          P1            1          P1  -0.183475     NaN  not_yet
172    4        1          P1            1          P1  -0.212286     NaN  not_yet
173    4        1          P1            1          P1  -0.218993     NaN  not_yet
174    4        1          P1            1          P1  -0.212850     NaN  not_yet
175    4        1          P1            1          P1  -0.196608     NaN  not_yet
176    4        1          P1            1          P1  -0.240055     NaN  not_yet
177    4        1          P1            1          P1  -0.189402     NaN  not_yet
178    4        1          P1            1          P1  -0.206268     NaN  not_yet
179    4        1          P1            1          P1  -0.168767     NaN  not_yet
180    4        1          P1            1          P1  -0.197849     NaN  not_yet
181    4        1          P1            1          P1  -0.228912     NaN  not_yet
182    4        1          P1            1          P1  -0.210603     NaN  not_yet
183    4        1          P1            2         P-1  -0.176057     NaN  not_yet
184    4        1          P1            1          P1  -0.194902     NaN  not_yet
185    4        1          P1            1          P1  -0.212967     NaN  not_yet
186    4        1          P1            1          P1  -0.203201     NaN  not_yet
187    4        1          P1            1          P1  -0.236208     NaN  not_yet
188    4        1          P1            1          P1  -0.211952     NaN  not_yet
189    4        1          P1            1          P1  -0.236534     NaN  not_yet
190    4       88      I4_1/a            1          P1  -0.099409     NaN  not_yet
191    4      185      P6_3cm          183        P6mm  -0.047601     NaN  not_yet
192    4      183        P6mm            1          P1  -0.130934     NaN  not_yet
193    4      117       P-4b2          127      P4/mbm   0.234035     NaN  not_yet
194    4       11      P2_1/m           11      P2_1/m  -0.012598     NaN  not_yet
195    4      201        Pn-3          201        Pn-3   0.528747     NaN  not_yet
196    4      129      P4/nmm            1          P1  -0.152514     NaN  not_yet
197    4      185      P6_3cm          183        P6mm   0.135342     NaN  not_yet
198    4      124      P4/mcc            1          P1  -0.070889     NaN  not_yet
199    4      164       P-3m1            1          P1  -0.105791     NaN  not_yet
200    5        1          P1            1          P1  -0.189112     NaN  not_yet
201    5        1          P1            1          P1  -0.177124     NaN  not_yet
202    5        1          P1            1          P1  -0.199946     NaN  not_yet
203    5        1          P1            1          P1  -0.177604     NaN  not_yet
204    5        1          P1            1          P1  -0.212851     NaN  not_yet
205    5        1          P1            1          P1  -0.192689     NaN  not_yet
206    5        1          P1            1          P1  -0.203688     NaN  not_yet
207    5        1          P1            1          P1  -0.213078     NaN  not_yet
208    5        1          P1            1          P1  -0.164104     NaN  not_yet
209    5        1          P1            1          P1  -0.169765     NaN  not_yet
210    5        1          P1            1          P1  -0.199555     NaN  not_yet
211    5        1          P1            1          P1  -0.193042     NaN  not_yet
212    5        1          P1            1          P1  -0.197861     NaN  not_yet
213    5        1          P1            1          P1  -0.208465     NaN  not_yet
214    5        1          P1            1          P1  -0.222930     NaN  not_yet
215    5        1          P1            1          P1  -0.202833     NaN  not_yet
216    5        1          P1            1          P1  -0.130750     NaN  not_yet
217    5        1          P1            1          P1  -0.203829     NaN  not_yet
218    5        1          P1            1          P1  -0.191109     NaN  not_yet
219    5        1          P1            1          P1  -0.178611     NaN  not_yet
220    5        1          P1            1          P1  -0.211554     NaN  not_yet
221    5        1          P1            1          P1  -0.212809     NaN  not_yet
222    5        1          P1            1          P1  -0.195408     NaN  not_yet
223    5        1          P1            1          P1  -0.179583     NaN  not_yet
224    5        1          P1            1          P1  -0.199915     NaN  not_yet
225    5        1          P1            1          P1  -0.210536     NaN  not_yet
226    5        1          P1            1          P1  -0.183644     NaN  not_yet
227    5        1          P1            1          P1  -0.197057     NaN  not_yet
228    5        1          P1            1          P1  -0.222116     NaN  not_yet
229    5        1          P1            1          P1  -0.203187     NaN  not_yet
230    5        1          P1            1          P1  -0.190931     NaN  not_yet
231    5        1          P1            1          P1  -0.200296     NaN  not_yet
232    5        1          P1            1          P1  -0.151728     NaN  not_yet
233    5        1          P1            1          P1  -0.244128     NaN  not_yet
234    5        1          P1            1          P1  -0.197124     NaN  not_yet
235    5        1          P1            1          P1  -0.193562     NaN  not_yet
236    5        1          P1            1          P1  -0.201873     NaN  not_yet
237    5        1          P1            1          P1  -0.198030     NaN  not_yet
238    5        1          P1            1          P1  -0.242498     NaN  not_yet
239    5        1          P1            1          P1  -0.203834     NaN  not_yet
240    5       72        Ibam            2         P-1  -0.037416     NaN  not_yet
241    5      177        P622            1          P1  -0.165969     NaN  not_yet
242    5      109      I4_1md            1          P1  -0.213094     NaN  not_yet
243    5      112       P-42c            1          P1  -0.137412     NaN  not_yet
244    5       10        P2/m            1          P1  -0.093289     NaN  not_yet
245    5      140      I4/mcm            1          P1  -0.208648     NaN  not_yet
246    5       82         I-4            1          P1  -0.161485     NaN  not_yet
247    5       65        Cmmm            1          P1  -0.135643     NaN  not_yet
248    5       34        Pnn2            1          P1  -0.180981     NaN  not_yet
249    5       12        C2/m            1          P1  -0.074176     NaN  not_yet
250    6        1          P1            1          P1  -0.183757     NaN  not_yet
251    6        1          P1            1          P1  -0.222976     NaN  not_yet
252    6        1          P1            1          P1  -0.203042     NaN  not_yet
253    6        1          P1            1          P1  -0.209786     NaN  not_yet
254    6        1          P1            1          P1  -0.212950     NaN  not_yet
255    6        1          P1            1          P1  -0.186982     NaN  not_yet
256    6        1          P1            1          P1  -0.228973     NaN  not_yet
257    6        1          P1            1          P1  -0.210306     NaN  not_yet
258    6        1          P1            1          P1  -0.185823     NaN  not_yet
259    6        1          P1            1          P1  -0.151466     NaN  not_yet
260    6        1          P1            1          P1  -0.234315     NaN  not_yet
261    6        1          P1            1          P1  -0.181683     NaN  not_yet
262    6        1          P1            1          P1  -0.197837     NaN  not_yet
263    6        1          P1            1          P1  -0.181719     NaN  not_yet
264    6        1          P1            1          P1  -0.187324     NaN  not_yet
265    6        1          P1            1          P1  -0.197910     NaN  not_yet
266    6        1          P1            1          P1  -0.193906     NaN  not_yet
267    6        1          P1            1          P1  -0.184815     NaN  not_yet
268    6        1          P1            1          P1  -0.186327     NaN  not_yet
269    6        1          P1            1          P1  -0.170440     NaN  not_yet
270    6        1          P1            1          P1  -0.162818     NaN  not_yet
271    6        1          P1            1          P1  -0.189435     NaN  not_yet
272    6        1          P1            1          P1  -0.192141     NaN  not_yet
273    6        1          P1            1          P1  -0.204429     NaN  not_yet
274    6        1          P1            1          P1  -0.230817     NaN  not_yet
275    6        1          P1            1          P1  -0.201869     NaN  not_yet
276    6        1          P1            1          P1  -0.173015     NaN  not_yet
277    6        1          P1            1          P1  -0.207510     NaN  not_yet
278    6        1          P1            1          P1  -0.192273     NaN  not_yet
279    6        1          P1            1          P1  -0.208811     NaN  not_yet
280    6        1          P1            1          P1  -0.240177     NaN  not_yet
281    6        1          P1            1          P1  -0.223091     NaN  not_yet
282    6        1          P1            1          P1  -0.244056     NaN  not_yet
283    6        1          P1            1          P1  -0.182163     NaN  not_yet
284    6        1          P1            1          P1  -0.248723     NaN  not_yet
285    6        1          P1            1          P1  -0.268940     NaN  not_yet
286    6        1          P1            1          P1  -0.188757     NaN  not_yet
287    6        1          P1            1          P1  -0.208701     NaN  not_yet
288    6        1          P1            1          P1  -0.199127     NaN  not_yet
289    6        1          P1            1          P1  -0.230544     NaN  not_yet
290    6       39        Aem2            1          P1  -0.183523     NaN  not_yet
291    6      131    P4_2/mmc          123      P4/mmm   0.586716     NaN  not_yet
292    6      184        P6cc            1          P1  -0.100211     NaN  not_yet
293    6      185      P6_3cm            1          P1  -0.152327     NaN  not_yet
294    6       86      P4_2/n          105      P4_2mc   0.006958     NaN  not_yet
295    6       65        Cmmm            1          P1  -0.155177     NaN  not_yet
296    6       12        C2/m            2         P-1  -0.199097     NaN  not_yet
297    6      163       P-31c            1          P1  -0.100498     NaN  not_yet
298    6        1          P1            1          P1  -0.165254     NaN  not_yet
299    6       26      Pmc2_1            1          P1  -0.329042     NaN  not_yet
300    7        1          P1            1          P1  -0.199394     NaN  not_yet
301    7        1          P1            1          P1  -0.215839     NaN  not_yet
302    7        1          P1            1          P1  -0.162956     NaN  not_yet
303    7        1          P1            1          P1  -0.192341     NaN  not_yet
304    7        1          P1            1          P1  -0.241512     NaN  not_yet
305    7        1          P1            1          P1  -0.199564     NaN  not_yet
306    7        1          P1            1          P1  -0.225985     NaN  not_yet
307    7        1          P1            1          P1  -0.210092     NaN  not_yet
308    7        1          P1            1          P1  -0.193074     NaN  not_yet
309    7        1          P1            1          P1  -0.160538     NaN  not_yet
310    7        1          P1            1          P1  -0.149470     NaN  not_yet
311    7        1          P1            1          P1  -0.105950     NaN  not_yet
312    7        1          P1            1          P1  -0.196227     NaN  not_yet
313    7        1          P1            1          P1  -0.224345     NaN  not_yet
314    7        1          P1            1          P1  -0.202653     NaN  not_yet
315    7        1          P1            1          P1  -0.222173     NaN  not_yet
316    7        1          P1            1          P1  -0.162348     NaN  not_yet
317    7        1          P1            1          P1  -0.206985     NaN  not_yet
318    7        1          P1            1          P1  -0.216202     NaN  not_yet
319    7        1          P1            1          P1  -0.180002     NaN  not_yet
320    7        1          P1            1          P1  -0.217120     NaN  not_yet
321    7        1          P1            1          P1  -0.191395     NaN  not_yet
322    7        1          P1            1          P1  -0.243992     NaN  not_yet
323    7        1          P1            1          P1  -0.173093     NaN  not_yet
324    7        1          P1            1          P1  -0.196096     NaN  not_yet
325    7        1          P1            1          P1  -0.146833     NaN  not_yet
326    7        1          P1            1          P1  -0.182907     NaN  not_yet
327    7        1          P1            1          P1  -0.227815     NaN  not_yet
328    7        1          P1            1          P1  -0.229506     NaN  not_yet
329    7        1          P1            1          P1  -0.208418     NaN  not_yet
330    7        1          P1            1          P1  -0.174187     NaN  not_yet
331    7        1          P1            1          P1  -0.257709     NaN  not_yet
332    7        1          P1            1          P1  -0.182307     NaN  not_yet
333    7        1          P1            1          P1  -0.224152     NaN  not_yet
334    7        1          P1            1          P1  -0.207363     NaN  not_yet
335    7        1          P1            1          P1  -0.166752     NaN  not_yet
336    7        1          P1            1          P1  -0.268557     NaN  not_yet
337    7        1          P1            1          P1  -0.212028     NaN  not_yet
338    7        1          P1            1          P1  -0.223107     NaN  not_yet
339    7        1          P1            1          P1  -0.202180     NaN  not_yet
340    7      227       Fd-3m          227       Fd-3m   1.410376     NaN  not_yet
341    7      131    P4_2/mmc            1          P1  -0.134967     NaN  not_yet
342    7      195         P23            1          P1  -0.072263     NaN  not_yet
343    7      108        I4cm            1          P1  -0.179936     NaN  not_yet
344    7       81         P-4            1          P1  -0.137394     NaN  not_yet
345    7      111       P-42m            1          P1  -0.174010     NaN  not_yet
346    7      224       Pn-3m          224       Pn-3m   0.672579     NaN  not_yet
347    7        3          P2            1          P1  -0.138327     NaN  not_yet
348    7      112       P-42c            1          P1  -0.097264     NaN  not_yet
349    7      132    P4_2/mcm            1          P1  -0.119760     NaN  not_yet
350    8        1          P1            1          P1  -0.163096     NaN  not_yet
351    8        1          P1            1          P1  -0.188780     NaN  not_yet
352    8        1          P1            1          P1  -0.199665     NaN  not_yet
353    8        1          P1            1          P1  -0.199884     NaN  not_yet
354    8        1          P1            1          P1  -0.231947     NaN  not_yet
355    8        1          P1            1          P1  -0.183700     NaN  not_yet
356    8        1          P1            1          P1  -0.247787     NaN  not_yet
357    8        1          P1            1          P1  -0.202326     NaN  not_yet
358    8        1          P1            1          P1  -0.174488     NaN  not_yet
359    8        1          P1            1          P1  -0.194857     NaN  not_yet
360    8        1          P1            1          P1  -0.163955     NaN  not_yet
361    8        1          P1            1          P1  -0.193633     NaN  not_yet
362    8        1          P1            1          P1  -0.189740     NaN  not_yet
363    8        1          P1            1          P1  -0.171478     NaN  not_yet
364    8        1          P1            1          P1  -0.154043     NaN  not_yet
365    8        1          P1            1          P1  -0.193957     NaN  not_yet
366    8        1          P1            1          P1  -0.173484     NaN  not_yet
367    8        1          P1            1          P1  -0.200939     NaN  not_yet
368    8        1          P1            1          P1  -0.151095     NaN  not_yet
369    8        1          P1            1          P1  -0.244646     NaN  not_yet
370    8        1          P1            1          P1  -0.200892     NaN  not_yet
371    8        1          P1            1          P1  -0.273202     NaN  not_yet
372    8        1          P1            1          P1  -0.185882     NaN  not_yet
373    8        1          P1            1          P1  -0.226713     NaN  not_yet
374    8        1          P1            1          P1  -0.157339     NaN  not_yet
375    8        1          P1            1          P1  -0.168723     NaN  not_yet
376    8        1          P1            1          P1  -0.205901     NaN  not_yet
377    8        1          P1            1          P1  -0.162532     NaN  not_yet
378    8        1          P1            1          P1  -0.222125     NaN  not_yet
379    8        1          P1            1          P1  -0.218669     NaN  not_yet
380    8        1          P1            1          P1  -0.257632     NaN  not_yet
381    8        1          P1            1          P1  -0.155201     NaN  not_yet
382    8        1          P1            1          P1  -0.249088     NaN  not_yet
383    8        1          P1            2         P-1  -0.184314     NaN  not_yet
384    8        1          P1            1          P1  -0.257706     NaN  not_yet
385    8        1          P1            2         P-1  -0.183179     NaN  not_yet
386    8        1          P1            1          P1  -0.175149     NaN  not_yet
387    8        1          P1            1          P1  -0.223053     NaN  not_yet
388    8        1          P1            2         P-1  -0.202638     NaN  not_yet
389    8        1          P1            1          P1  -0.247846     NaN  not_yet
390    8       17      P222_1            1          P1  -0.168446     NaN  not_yet
391    8      118       P-4n2            1          P1  -0.174745     NaN  not_yet
392    8        2         P-1            1          P1  -0.184519     NaN  not_yet
393    8       11      P2_1/m            1          P1  -0.203600     NaN  not_yet
394    8      137    P4_2/nmc          137    P4_2/nmc  -0.072920     NaN  not_yet
395    8      129      P4/nmm            1          P1  -0.128504     NaN  not_yet
396    8       42        Fmm2            1          P1  -0.175652     NaN  not_yet
397    8      167        R-3c            1          P1  -0.170474     NaN  not_yet
398    8      224       Pn-3m          224       Pn-3m   0.966640     NaN  not_yet
399    8       26      Pmc2_1            1          P1  -0.138672     NaN  not_yet
400    9        1          P1            1          P1  -0.229855     NaN  not_yet
401    9        1          P1            1          P1  -0.179086     NaN  not_yet
402    9        1          P1            1          P1  -0.161091     NaN  not_yet
403    9        1          P1            1          P1  -0.196345     NaN  not_yet
404    9        1          P1            1          P1  -0.180429     NaN  not_yet
405    9        1          P1            1          P1  -0.134355     NaN  not_yet
406    9        1          P1            1          P1  -0.154605     NaN  not_yet
407    9        1          P1            1          P1  -0.200182     NaN  not_yet
408    9        1          P1            1          P1  -0.206942     NaN  not_yet
409    9        1          P1            1          P1  -0.151311     NaN  not_yet
410    9        1          P1            1          P1  -0.195863     NaN  not_yet
411    9        1          P1            1          P1  -0.149451     NaN  not_yet
412    9        1          P1            1          P1  -0.203274     NaN  not_yet
413    9        1          P1            1          P1  -0.179119     NaN  not_yet
414    9        1          P1            1          P1  -0.166450     NaN  not_yet
415    9        1          P1            1          P1  -0.155590     NaN  not_yet
416    9        1          P1            1          P1  -0.215276     NaN  not_yet
417    9        1          P1            1          P1  -0.194683     NaN  not_yet
418    9        1          P1            1          P1  -0.201807     NaN  not_yet
419    9        1          P1            1          P1  -0.202516     NaN  not_yet
420    9        1          P1            1          P1  -0.189274     NaN  not_yet
421    9        1          P1            1          P1  -0.204165     NaN  not_yet
422    9        1          P1            1          P1  -0.166088     NaN  not_yet
423    9        1          P1            1          P1  -0.209336     NaN  not_yet
424    9        1          P1            1          P1  -0.189111     NaN  not_yet
425    9        1          P1            1          P1  -0.210921     NaN  not_yet
426    9        1          P1            1          P1  -0.177851     NaN  not_yet
427    9        1          P1            1          P1  -0.167294     NaN  not_yet
428    9        1          P1            1          P1  -0.159192     NaN  not_yet
429    9        1          P1            1          P1  -0.175166     NaN  not_yet
430    9        1          P1            1          P1  -0.212095     NaN  not_yet
431    9        1          P1            1          P1  -0.214523     NaN  not_yet
432    9        1          P1            1          P1  -0.180057     NaN  not_yet
433    9        1          P1            1          P1  -0.135259     NaN  not_yet
434    9        1          P1            1          P1  -0.274023     NaN  not_yet
435    9        1          P1            1          P1  -0.211936     NaN  not_yet
436    9        1          P1            1          P1  -0.172574     NaN  not_yet
437    9        1          P1            1          P1  -0.273175     NaN  not_yet
438    9        1          P1            2         P-1  -0.162896     NaN  not_yet
439    9        1          P1            1          P1  -0.188635     NaN  not_yet
440    9       24  I2_12_12_1            1          P1  -0.181751     NaN  not_yet
441    9      165       P-3c1          164       P-3m1  -0.088811     NaN  not_yet
442    9        5          C2            1          P1  -0.128920     NaN  not_yet
443    9      190       P-62c            1          P1  -0.150680     NaN  not_yet
444    9      193    P6_3/mcm            1          P1  -0.107285     NaN  not_yet
445    9       51        Pmma            1          P1  -0.187663     NaN  not_yet
446    9      161         R3c            1          P1  -0.191221     NaN  not_yet
447    9       48        Pnnn            1          P1  -0.185151     NaN  not_yet
448    9       26      Pmc2_1            1          P1  -0.132041     NaN  not_yet
449    9       12        C2/m            1          P1  -0.150865     NaN  not_yet
450   10        1          P1            1          P1  -0.191584     NaN  not_yet
451   10        1          P1            1          P1  -0.178857     NaN  not_yet
452   10        1          P1            1          P1  -0.202154     NaN  not_yet
453   10        1          P1            1          P1  -0.197578     NaN  not_yet
454   10        1          P1            1          P1  -0.241644     NaN  not_yet
455   10        1          P1            1          P1  -0.204487     NaN  not_yet
456   10        1          P1            1          P1  -0.199651     NaN  not_yet
457   10        1          P1            1          P1  -0.170430     NaN  not_yet
458   10        1          P1            1          P1  -0.186403     NaN  not_yet
459   10        1          P1            1          P1  -0.161255     NaN  not_yet
460   10        1          P1            1          P1  -0.217194     NaN  not_yet
461   10        1          P1            1          P1  -0.182275     NaN  not_yet
462   10        1          P1            1          P1  -0.199714     NaN  not_yet
463   10        1          P1            1          P1  -0.192437     NaN  not_yet
464   10        1          P1            1          P1  -0.187104     NaN  not_yet
465   10        1          P1            1          P1  -0.180844     NaN  not_yet
466   10        1          P1            1          P1  -0.183140     NaN  not_yet
467   10        1          P1            1          P1  -0.175669     NaN  not_yet
468   10        1          P1            1          P1  -0.191489     NaN  not_yet
469   10        1          P1            1          P1  -0.222045     NaN  not_yet
470   10        1          P1            1          P1  -0.192896     NaN  not_yet
471   10        1          P1            1          P1  -0.203384     NaN  not_yet
472   10        1          P1            1          P1  -0.182486     NaN  not_yet
473   10        1          P1            1          P1  -0.217077     NaN  not_yet
474   10        1          P1            1          P1  -0.200686     NaN  not_yet
475   10        1          P1            1          P1  -0.196527     NaN  not_yet
476   10        1          P1            1          P1  -0.160812     NaN  not_yet
477   10        1          P1            1          P1  -0.195990     NaN  not_yet
478   10        1          P1            1          P1  -0.217238     NaN  not_yet
479   10        1          P1            1          P1  -0.201340     NaN  not_yet
480   10        1          P1            1          P1  -0.185468     NaN  not_yet
481   10        1          P1            2         P-1  -0.284395     NaN  not_yet
482   10        1          P1            1          P1  -0.186747     NaN  not_yet
483   10        1          P1            1          P1  -0.257611     NaN  not_yet
484   10        1          P1            1          P1  -0.150335     NaN  not_yet
485   10        1          P1            1          P1  -0.138668     NaN  not_yet
486   10        1          P1            1          P1  -0.176371     NaN  not_yet
487   10        1          P1            1          P1  -0.185812     NaN  not_yet
488   10        1          P1            1          P1  -0.222266     NaN  not_yet
489   10        1          P1            1          P1  -0.222848     NaN  not_yet
490   10       71        Immm            1          P1  -0.174457     NaN  not_yet
491   10      147         P-3          164       P-3m1  -0.120106     NaN  not_yet
492   10      119       I-4m2            1          P1  -0.203104     NaN  not_yet
493   10      166        R-3m            1          P1  -0.118386     NaN  not_yet
494   10       89        P422            1          P1  -0.246585     NaN  not_yet
495   10       22        F222            1          P1  -0.195285     NaN  not_yet
496   10      147         P-3            2         P-1  -0.177909     NaN  not_yet
497   10       74        Imma            1          P1  -0.162771     NaN  not_yet
498   10       14      P2_1/c            1          P1  -0.161666     NaN  not_yet
499   10      132    P4_2/mcm            1          P1  -0.126531     NaN  not_yet
500   11        1          P1            1          P1  -0.184921     NaN  not_yet
501   11        1          P1            1          P1  -0.205960     NaN  not_yet
502   11        1          P1            1          P1  -0.237111     NaN  not_yet
503   11        1          P1            1          P1  -0.200730     NaN  not_yet
504   11        1          P1            1          P1  -0.212200     NaN  not_yet
505   11        1          P1            1          P1  -0.215027     NaN  not_yet
506   11        1          P1            1          P1  -0.192012     NaN  not_yet
507   11        1          P1            1          P1  -0.197538     NaN  not_yet
508   11        1          P1            1          P1  -0.172313     NaN  not_yet
509   11        1          P1            1          P1  -0.166957     NaN  not_yet
510   11        1          P1            1          P1  -0.162788     NaN  not_yet
511   11        1          P1            1          P1  -0.226942     NaN  not_yet
512   11        1          P1            1          P1  -0.203861     NaN  not_yet
513   11        1          P1            1          P1  -0.221565     NaN  not_yet
514   11        1          P1            1          P1  -0.172694     NaN  not_yet
515   11        1          P1            1          P1  -0.126944     NaN  not_yet
516   11        1          P1            1          P1  -0.164043     NaN  not_yet
517   11        1          P1            1          P1  -0.183326     NaN  not_yet
518   11        1          P1            1          P1  -0.189301     NaN  not_yet
519   11        1          P1            1          P1  -0.215534     NaN  not_yet
520   11        1          P1            1          P1  -0.197818     NaN  not_yet
521   11        1          P1            1          P1  -0.182565     NaN  not_yet
522   11        1          P1            1          P1  -0.205559     NaN  not_yet
523   11        1          P1            1          P1  -0.245488     NaN  not_yet
524   11        1          P1            1          P1  -0.198031     NaN  not_yet
525   11        1          P1            1          P1  -0.258879     NaN  not_yet
526   11        1          P1            1          P1  -0.273200     NaN  not_yet
527   11        1          P1            1          P1  -0.229824     NaN  not_yet
528   11        1          P1            1          P1  -0.194947     NaN  not_yet
529   11        1          P1            1          P1  -0.240954     NaN  not_yet
530   11        1          P1            1          P1  -0.225373     NaN  not_yet
531   11        1          P1            1          P1  -0.214474     NaN  not_yet
532   11        1          P1            1          P1  -0.196214     NaN  not_yet
533   11        1          P1            1          P1  -0.206784     NaN  not_yet
534   11        1          P1            1          P1  -0.211485     NaN  not_yet
535   11        1          P1            1          P1  -0.199804     NaN  not_yet
536   11        1          P1            1          P1  -0.257722     NaN  not_yet
537   11        1          P1            1          P1  -0.259790     NaN  not_yet
538   11        1          P1            2         P-1  -0.283151     NaN  not_yet
539   11        1          P1            1          P1  -0.158440     NaN  not_yet
540   11      194    P6_3/mmc          194    P6_3/mmc   0.169456     NaN  not_yet
541   11      122       I-42d            1          P1  -0.242278     NaN  not_yet
542   11       75          P4            1          P1  -0.173898     NaN  not_yet
543   11      100        P4bm          123      P4/mmm  -0.116591     NaN  not_yet
544   11      100        P4bm            1          P1  -0.095904     NaN  not_yet
545   11      158        P3c1            1          P1  -0.153939     NaN  not_yet
546   11      193    P6_3/mcm          193    P6_3/mcm   0.172964     NaN  not_yet
547   11       41        Aea2            1          P1  -0.195305     NaN  not_yet
548   11      165       P-3c1          191      P6/mmm   1.068795     NaN  not_yet
549   11      194    P6_3/mmc            1          P1  -0.060009     NaN  not_yet
550   12        1          P1            1          P1  -0.216285     NaN  not_yet
551   12        1          P1            1          P1  -0.196373     NaN  not_yet
552   12        1          P1            1          P1  -0.232156     NaN  not_yet
553   12        1          P1            1          P1  -0.208082     NaN  not_yet
554   12        1          P1            1          P1  -0.206950     NaN  not_yet
555   12        1          P1            1          P1  -0.190899     NaN  not_yet
556   12        1          P1            1          P1  -0.204362     NaN  not_yet
557   12        1          P1            1          P1  -0.174942     NaN  not_yet
558   12        1          P1            1          P1  -0.185405     NaN  not_yet
559   12        1          P1            1          P1  -0.175601     NaN  not_yet
560   12        1          P1            1          P1  -0.165427     NaN  not_yet
561   12        1          P1            1          P1  -0.206255     NaN  not_yet
562   12        1          P1            1          P1  -0.186709     NaN  not_yet
563   12        1          P1            1          P1  -0.167030     NaN  not_yet
564   12        1          P1            1          P1  -0.174888     NaN  not_yet
565   12        1          P1            1          P1  -0.217203     NaN  not_yet
566   12        1          P1            1          P1  -0.172737     NaN  not_yet
567   12        1          P1            1          P1  -0.204623     NaN  not_yet
568   12        1          P1            1          P1  -0.195266     NaN  not_yet
569   12        1          P1            1          P1  -0.207903     NaN  not_yet
570   12        1          P1            1          P1  -0.159228     NaN  not_yet
571   12        1          P1            1          P1  -0.206408     NaN  not_yet
572   12        1          P1            1          P1  -0.214287     NaN  not_yet
573   12        1          P1            1          P1  -0.204820     NaN  not_yet
574   12        1          P1            1          P1  -0.178319     NaN  not_yet
575   12        1          P1            1          P1  -0.175440     NaN  not_yet
576   12        1          P1            1          P1  -0.209904     NaN  not_yet
577   12        1          P1            1          P1  -0.204883     NaN  not_yet
578   12        1          P1            1          P1  -0.202368     NaN  not_yet
579   12        1          P1            1          P1  -0.249481     NaN  not_yet
580   12        2         P-1            2         P-1  -0.283273     NaN  not_yet
581   12        1          P1            1          P1  -0.196835     NaN  not_yet
582   12        1          P1            1          P1  -0.210477     NaN  not_yet
583   12        1          P1            1          P1  -0.195414     NaN  not_yet
584   12        1          P1            1          P1  -0.215032     NaN  not_yet
585   12        1          P1            2         P-1  -0.272482     NaN  not_yet
586   12        1          P1            1          P1  -0.176638     NaN  not_yet
587   12        1          P1            1          P1  -0.211828     NaN  not_yet
588   12        1          P1            1          P1  -0.069626     NaN  not_yet
589   12        1          P1            1          P1  -0.210546     NaN  not_yet
590   12       25        Pmm2            1          P1  -0.109309     NaN  not_yet
591   12       15        C2/c            1          P1  -0.166567     NaN  not_yet
592   12       84      P4_2/m            1          P1  -0.113642     NaN  not_yet
593   12       28        Pma2            1          P1  -0.166660     NaN  not_yet
594   12       83        P4/m            1          P1  -0.022514     NaN  not_yet
595   12      203        Fd-3          227       Fd-3m   1.410374     NaN  not_yet
596   12      224       Pn-3m          224       Pn-3m   0.924326     NaN  not_yet
597   12       43        Fdd2            1          P1  -0.183294     NaN  not_yet
598   12        3          P2            1          P1  -0.179811     NaN  not_yet
599   12       79          I4            0        None        NaN     NaN  not_yet
600   13        1          P1            1          P1   3.492614     NaN  not_yet
601   13        1          P1            1          P1  -0.189226     NaN  not_yet
602   13        1          P1            1          P1  -0.170060     NaN  not_yet
603   13        1          P1            1          P1  -0.177200     NaN  not_yet
604   13        1          P1            1          P1  -0.190067     NaN  not_yet
605   13        1          P1            1          P1  -0.190271     NaN  not_yet
606   13        1          P1            1          P1  -0.208905     NaN  not_yet
607   13        1          P1            1          P1  -0.182079     NaN  not_yet
608   13        1          P1            1          P1  -0.193256     NaN  not_yet
609   13        1          P1            1          P1  -0.195715     NaN  not_yet
610   13        1          P1            1          P1  -0.143971     NaN  not_yet
611   13        1          P1            1          P1  -0.161829     NaN  not_yet
612   13        1          P1            1          P1  -0.147510     NaN  not_yet
613   13        1          P1            1          P1  -0.120961     NaN  not_yet
614   13        1          P1            1          P1  -0.172091     NaN  not_yet
615   13        1          P1            1          P1  -0.164573     NaN  not_yet
616   13        1          P1            1          P1  -0.202963     NaN  not_yet
617   13        1          P1            1          P1  -0.183405     NaN  not_yet
618   13        1          P1            1          P1  -0.189866     NaN  not_yet
619   13        1          P1            1          P1  -0.191425     NaN  not_yet
620   13        1          P1            1          P1  -0.195383     NaN  not_yet
621   13        1          P1            1          P1  -0.191346     NaN  not_yet
622   13        1          P1            1          P1  -0.146879     NaN  not_yet
623   13        1          P1            1          P1  -0.208329     NaN  not_yet
624   13        1          P1            1          P1  -0.165736     NaN  not_yet
625   13        1          P1            1          P1  -0.195705     NaN  not_yet
626   13        1          P1            1          P1  -0.187990     NaN  not_yet
627   13        1          P1            1          P1  -0.192075     NaN  not_yet
628   13        1          P1            1          P1  -0.191525     NaN  not_yet
629   13        1          P1            1          P1  -0.198481     NaN  not_yet
630   13        2         P-1            8          Cm  -0.188496     NaN  not_yet
631   13        1          P1            1          P1  -0.187417     NaN  not_yet
632   13        1          P1            1          P1  -0.197663     NaN  not_yet
633   13        1          P1            1          P1  -0.182454     NaN  not_yet
634   13        2         P-1            2         P-1  -0.282361     NaN  not_yet
635   13        2         P-1            2         P-1  -0.280889     NaN  not_yet
636   13        1          P1            1          P1  -0.198921     NaN  not_yet
637   13        1          P1            1          P1  -0.249459     NaN  not_yet
638   13        1          P1            1          P1  -0.209494     NaN  not_yet
639   13        2         P-1            2         P-1  -0.273893     NaN  not_yet
640   13      104        P4nc            1          P1  -0.187067     NaN  not_yet
641   13      113     P-42_1m            1          P1  -0.191944     NaN  not_yet
642   13       45        Iba2            1          P1  -0.270546     NaN  not_yet
643   13        8          Cm            1          P1  -0.155808     NaN  not_yet
644   13      224       Pn-3m          224       Pn-3m   0.779769     NaN  not_yet
645   13       11      P2_1/m            1          P1  -0.185879     NaN  not_yet
646   13      113     P-42_1m            1          P1  -0.195025     NaN  not_yet
647   13      140      I4/mcm            2         P-1  -0.221155     NaN  not_yet
648   13       35        Cmm2            1          P1  -0.107241     NaN  not_yet
649   13        9          Cc            1          P1  -0.153681     NaN  not_yet
650   14        1          P1            1          P1  -0.180894     NaN  not_yet
651   14        1          P1            1          P1  -0.194577     NaN  not_yet
652   14        1          P1            1          P1  -0.172235     NaN  not_yet
653   14        1          P1            1          P1  -0.165870     NaN  not_yet
654   14        1          P1            1          P1  -0.258673     NaN  not_yet
655   14        1          P1            1          P1  -0.195636     NaN  not_yet
656   14        1          P1            1          P1  -0.221943     NaN  not_yet
657   14        1          P1            1          P1  -0.206281     NaN  not_yet
658   14        1          P1            1          P1  -0.195576     NaN  not_yet
659   14        1          P1            1          P1  -0.212718     NaN  not_yet
660   14        1          P1            1          P1  -0.156860     NaN  not_yet
661   14        1          P1            1          P1  -0.223734     NaN  not_yet
662   14        1          P1            1          P1  -0.146101     NaN  not_yet
663   14        1          P1            1          P1  -0.205821     NaN  not_yet
664   14        1          P1            1          P1  -0.183194     NaN  not_yet
665   14        1          P1            1          P1  -0.144421     NaN  not_yet
666   14        1          P1            1          P1  -0.187459     NaN  not_yet
667   14        1          P1            1          P1  -0.156613     NaN  not_yet
668   14        1          P1            1          P1  -0.215893     NaN  not_yet
669   14        1          P1            1          P1  -0.136357     NaN  not_yet
670   14        1          P1            1          P1  -0.168153     NaN  not_yet
671   14        1          P1            1          P1  -0.217123     NaN  not_yet
672   14        1          P1            1          P1  -0.256194     NaN  not_yet
673   14        1          P1            1          P1  -0.176158     NaN  not_yet
674   14        1          P1            1          P1  -0.229695     NaN  not_yet
675   14        1          P1            1          P1  -0.229821     NaN  not_yet
676   14        1          P1            1          P1  -0.220416     NaN  not_yet
677   14        1          P1            2         P-1  -0.273906     NaN  not_yet
678   14        1          P1            1          P1  -0.221808     NaN  not_yet
679   14        1          P1            1          P1  -0.192940     NaN  not_yet
680   14        1          P1            1          P1  -0.195539     NaN  not_yet
681   14        1          P1            1          P1  -0.195080     NaN  not_yet
682   14        1          P1           12        C2/m  -0.270148     NaN  not_yet
683   14        1          P1            1          P1  -0.217861     NaN  not_yet
684   14        1          P1            1          P1  -0.207483     NaN  not_yet
685   14        1          P1            1          P1  -0.199160     NaN  not_yet
686   14        1          P1            1          P1  -0.212000     NaN  not_yet
687   14        1          P1            1          P1  -0.231327     NaN  not_yet
688   14        2         P-1            2         P-1  -0.281997     NaN  not_yet
689   14        1          P1            1          P1  -0.195483     NaN  not_yet
690   14       20      C222_1            4        P2_1  -0.160174     NaN  not_yet
691   14      159        P31c            1          P1  -0.140482     NaN  not_yet
692   14      119       I-4m2            1          P1  -0.212343     NaN  not_yet
693   14       90      P42_12            1          P1  -0.161371     NaN  not_yet
694   14        7          Pc            7          Pc  -0.179149     NaN  not_yet
695   14       89        P422            1          P1  -0.173264     NaN  not_yet
696   14      148         R-3            1          P1  -0.179108     NaN  not_yet
697   14      189       P-62m          191      P6/mmm  -0.001500     NaN  not_yet
698   14       37        Ccc2            9          Cc  -0.152592     NaN  not_yet
699   14       89        P422            1          P1  -0.031074     NaN  not_yet
700   15        1          P1            1          P1  -0.172655     NaN  not_yet
701   15        1          P1            1          P1  -0.199978     NaN  not_yet
702   15        1          P1            1          P1  -0.205035     NaN  not_yet
703   15        1          P1            1          P1  -0.169821     NaN  not_yet
704   15        1          P1            1          P1  -0.187706     NaN  not_yet
705   15        1          P1            1          P1  -0.216906     NaN  not_yet
706   15        1          P1            1          P1  -0.194370     NaN  not_yet
707   15        1          P1            1          P1  -0.191907     NaN  not_yet
708   15        1          P1            1          P1  -0.169181     NaN  not_yet
709   15        1          P1            1          P1  -0.171929     NaN  not_yet
710   15        1          P1            1          P1  -0.183451     NaN  not_yet
711   15        1          P1            1          P1  -0.171435     NaN  not_yet
712   15        1          P1            1          P1  -0.205014     NaN  not_yet
713   15        1          P1            1          P1  -0.186001     NaN  not_yet
714   15        1          P1            1          P1  -0.183887     NaN  not_yet
715   15        1          P1            1          P1  -0.201043     NaN  not_yet
716   15        1          P1            1          P1  -0.261709     NaN  not_yet
717   15        1          P1            1          P1  -0.181695     NaN  not_yet
718   15        1          P1            1          P1  -0.201432     NaN  not_yet
719   15        1          P1            1          P1  -0.185934     NaN  not_yet
720   15        1          P1            1          P1  -0.177466     NaN  not_yet
721   15        1          P1            1          P1  -0.179292     NaN  not_yet
722   15        1          P1            1          P1  -0.228954     NaN  not_yet
723   15        1          P1            1          P1  -0.202671     NaN  not_yet
724   15        1          P1            1          P1  -0.177009     NaN  not_yet
725   15        8          Cm            1          P1  -0.210035     NaN  not_yet
726   15        1          P1            1          P1  -0.260146     NaN  not_yet
727   15        1          P1            1          P1  -0.213296     NaN  not_yet
728   15        1          P1            1          P1  -0.182654     NaN  not_yet
729   15        1          P1            1          P1  -0.220285     NaN  not_yet
730   15        2         P-1            1          P1  -0.204543     NaN  not_yet
731   15        1          P1            1          P1  -0.233080     NaN  not_yet
732   15        2         P-1           12        C2/m  -0.270130     NaN  not_yet
733   15        1          P1            1          P1  -0.230241     NaN  not_yet
734   15        1          P1            1          P1  -0.183669     NaN  not_yet
735   15        2         P-1            2         P-1  -0.179066     NaN  not_yet
736   15        1          P1            1          P1  -0.256127     NaN  not_yet
737   15        1          P1            1          P1  -0.217704     NaN  not_yet
738   15        1          P1            1          P1  -0.220711     NaN  not_yet
739   15        2         P-1            2         P-1  -0.238212     NaN  not_yet
740   15       63        Cmcm            1          P1  -0.158951     NaN  not_yet
741   15      116       P-4c2            1          P1  -0.079242     NaN  not_yet
742   15      159        P31c          159        P31c  -0.044838     NaN  not_yet
743   15      185      P6_3cm          185      P6_3cm  -0.049886     NaN  not_yet
744   15       64        Cmce            1          P1  -0.201553     NaN  not_yet
745   15       50        Pban            1          P1  -0.184042     NaN  not_yet
746   15       38        Amm2            1          P1   0.022256     NaN  not_yet
747   15       28        Pma2            1          P1  -0.150572     NaN  not_yet
748   15       87        I4/m            1          P1  -0.167171     NaN  not_yet
749   15       42        Fmm2            1          P1  -0.171080     NaN  not_yet